NODE_ENV=development
PORT=7777

API_VERSION=v1.0
JWT_SECRET=Nuengaej0olaophaithaeRaengohquaiL0thoobiing8ahXaitaothahjo4AhNai9va5phaij9gooch7boh2Eiz1aph3aew2uziu

# Application DB
POSTGRES_HOST=aftermath.team
POSTGRES_DATABASE=evcar
POSTGRES_USER=anchori
POSTGRES_PASSWORD=z00m_ZOom

TEST_POSTGRES_HOST=aftermath.team
TEST_POSTGRES_DATABASE=evcar
TEST_POSTGRES_USER=anchori
TEST_POSTGRES_PASSWORD=z00m_ZOom

# Websocket certs
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=


