NODE_ENV=development
PORT=7777

API_VERSION=v1.0
JWT_SECRET=Nuengaej0olaophaithaeRaengohquaiL0thoobiing8ahXaitaothahjo4AhNai9va5phaij9gooch7boh2Eiz1aph3aew2uziu

# Application DB
POSTGRES_HOST=163.172.30.94
POSTGRES_DATABASE=wavix_tests
POSTGRES_USER=intern
POSTGRES_PASSWORD=intern

TEST_POSTGRES_HOST=127.0.0.1
TEST_POSTGRES_DATABASE=admin
TEST_POSTGRES_USER=admin
TEST_POSTGRES_PASSWORD=admin

# Websocket certs
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=


